# styleplorer-explorer-app

./: .gitignore  README.md  Styleplorer.sln
Styleplorer/: AdaptiveColorConverter.cs  App.xaml  App.xaml.cs  AppSettings.cs  CustomListView.cs  CustomTabControl.cs  CustomVirtualizingStackPanel.cs  CustomWrapPanel.cs  DesktopColorAnalyzer.cs  DriveObject.cs  DropboxService.cs  Favorites.txt  FileFolderHandler.cs  FileFolderTemplateSelector.cs  FileObject.cs  FileSystemObject.cs  FolderColorHelper.cs  FolderIcon.cs  FolderObject.cs  IconCache.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs  NullToVisibilityConverter.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RectangleAdorner.cs  RegistryReader.cs  RelayCommand.cs  Settings.json  Styleplorer.csproj  ThemeManager.cs  ThemeSettings.json  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs  WallpaperMonitor.cs
Styleplorer/Themes/Test/: style.xaml
Styleplorer/Themes/Test2/: style.xaml
